<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJETO-CETAM</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/categorias.css" />
    <link rel="stylesheet" href="styles/card.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1 class="title">Aprendendo com Sons</h1>
    </header>
    <main>
      <div class="container" id="card-categorias">
        <div class="row row-top" id="row-top"></div>
        <div class="row row-bottom" id="row-bottom"></div>
      </div>

      <div class="containerSons" id="containerSons"></div>
    </main>

    <footer class="site-footer">
      <p>&copy; 2025 Joguinho Kids CETAM. Todos os direitos reservados.</p>
      <p>
        <a href="/sobre-nos">Sobre Nós</a> | <a href="/contato">Contato</a> |
        <a href="/politica-de-privacidade">Privacidade</a>
      </p>
    </footer>

    <script src="js/script.js"></script>
  </body>
</html>
